<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug</title>

    <style>
        body{
            background-color: #f0f0f0;
        }
        caption {
            font-weight: bold;
            text-align: left;
        }

        table
        {
            border-collapse: collapse;
            border: 1px solid black;
            /* width: 50%; */
            margin: 10px
        }
        th{
            text-align: left;
        }
        th.record-title{
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
        th, td {
            border: 1px solid black;
            padding: 0px 5px;
        }

        table.remlist{
            width: 100%;
        }
        .remlist-div{
            width: 50%
            
        }

        .tabwin{
            width: 100%;
        }
        .tabwin > table{
            width: 95%;
        }
        td.url{
            /* width: 30px; */
            text-wrap: pretty;
        }

        .enhance-record{
            background-color: #FFD700 !important
        }

        .event-item{
            /* card */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            margin: 10px;
            background-color: white;
        }

        .flexdiv{
            display: flex;
            /* justify-content: space-between; */

            gap:10px
        }

        .infohead{
            padding-top: 2px;
            padding-left: 10px;
        }

        .infohead .value{
            font-weight: bold;
        }
        .infohead > .event-info{
            font-weight: normal;
        }

        #history{
            margin-top: 10px
        }

        
        

    </style>
</head>
<body>

    <h2>Debug</h2>

    <div id="debug">
        <!-- <div>
            <h3>Current:</h3>
            <div id="current"></div>
        </div> -->
        <div>
            <!-- <h3>History:</h3> -->
            <div id="history"></div>
        </div>
    </div>
    

    <script src="debug.js">    </script>

</body>
</html>